[12-Jan-2009 13:12:45] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/public_html/dooogle/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:22:48] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:22:49] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:22:52] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:22:54] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:25:33] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:50:36] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:50:44] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:56:27] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 13:56:28] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 14:13:27] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 14:39:13] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 14:39:17] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 15:02:05] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 15:02:12] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 15:10:44] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 15:28:18] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 16:11:58] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 16:12:24] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 16:13:54] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[12-Jan-2009 16:14:05] PHP Fatal error:  Method SOAP_Client::__call() must take exactly 2 arguments in /home/coryarc/dooogle.com/PEAR/SOAP/Client.php on line 336
[14-May-2009 16:28:19] PHP Warning:  highlight_file(apiexample.php) [<a href='function.highlight-file'>function.highlight-file</a>]: failed to open stream: No such file or directory in /home/coryarc/dooogle.com/test.php on line 164
[14-May-2009 16:28:19] PHP Warning:  highlight_file() [<a href='function.highlight-file'>function.highlight-file</a>]: Failed opening 'apiexample.php' for highlighting in /home/coryarc/dooogle.com/test.php on line 164
[07-May-2010 18:57:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/fileinfo.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/fileinfo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[07-May-2010 19:17:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/fileinfo.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/fileinfo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/magickwand.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/oauth.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_mysql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Jul-2010 15:58:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/ixed.5.2.lin' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/ixed.5.2.lin: cannot open shared object file: No such file or directory in Unknown on line 0
